APP_NAME=Laravel_Store
APP_ENV=local
APP_KEY=base64:lxNj7YeR0yS9B+5pmPmsmrwC8r2Vh1njQOlChNzRzgw=
APP_DEBUG=true
APP_URL=http://localhost
APP_CURRENCY=USD

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
# Conexión a base de datos - producción / app (pgbouncer)
DB_CONNECTION=pgsql
DB_HOST=aws-1-us-east-2.pooler.supabase.com
DB_PORT=6543
DB_DATABASE=postgres
DB_USERNAME=postgres.vjybmsovhzhkewthwttd
DB_PASSWORD=jorge7995489
DB_SSLMODE=require

# Conexión directa para migraciones
DB_DIRECT_HOST=aws-1-us-east-2.pooler.supabase.com
DB_DIRECT_PORT=5432
DB_DIRECT_DATABASE=postgres
DB_DIRECT_USERNAME=postgres.vjybmsovhzhkewthwttd
DB_DIRECT_PASSWORD=jorge7995489
DB_DIRECT_SSLMODE=require

# VITE / Frontend (Next.js u otros)
VITE_SUPABASE_URL=https://vjybmsovhzhkewthwttd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqeWJtc292aHpoa2V3dGh3dHRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MzcwNTQsImV4cCI6MjA3OTUxMzA1NH0.l6rM5S4raVZdQRvEm_L6XMi6lI4TLlYJgR1f-p9Ex7Y

# DB_CONNECTION=pgsql
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_DATABASE=laravel-react-ecommerce
# DB_USERNAME=postgres
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1


MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@tu-dominio.com
MAIL_FROM_NAME="${APP_NAME}"


VITE_APP_NAME="${APP_NAME}"


#clave de stripe omitida
STRIPE_KEY=SECRET
STRIPE_SECRET=secret-key
STRIPE_WEBHOOK_SECRET=secret